# microservices

./: memory.conf  settings.gradle
configuration/: client.properties
configuration-client/: build.gradle
configuration-client/src/main/java/lv/micro/client/: ConfigurationClientApplication.java  MessageRestController.java
configuration-client/src/main/resources/: application.properties
configuration-client/src/test/java/lv/micro/client/: ConfigurationClientApplicationTests.java
configuration-server/: build.gradle
configuration-server/src/main/java/lv/micro/server/: ConfigurationServiceApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/lv/micro/server/: ConfigurationServiceApplicationTests.java
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
micro-client/: Dockerfile  build.gradle
micro-client/src/main/java/lv/micro/client/: ClientApplication.java  ClientController.java  ClientRestController.java  MessageRestController.java  ServerClient.java  ServerFallback.java
micro-client/src/main/resources/: application.yml
micro-client/src/test/java/lv/micro/client/: ClientApplicationTests.java
micro-config/: Dockerfile  build.gradle
micro-config/src/main/java/lv/micro/server/: ConfigurationServiceApplication.java
micro-config/src/main/resources/: application.yml
micro-discovery/: Dockerfile  build.gradle
micro-discovery/src/main/java/lv/micro/discovery/: DiscoveryApplication.java
micro-discovery/src/main/resources/: application.yml
micro-discovery/src/test/java/lv/micro/discovery/: DiscoveryApplicationTests.java
micro-server/: Dockerfile  build.gradle
micro-server/src/main/java/lv/micro/server/: ServerApplication.java  ServerRestController.java  ServiceConfiguration.java
micro-server/src/main/java/lv/micro/server/director/: DirectorEntity.java
micro-server/src/main/java/lv/micro/server/movie/: Movie.java  MovieEntity.java  MovieRepository.java  MovieService.java  MovieServiceDefault.java
micro-server/src/main/resources/: application.yml
micro-server/src/main/resources/db/: liquibase-changelog.xml
micro-server/src/main/resources/db/changelog/: 01-create-movies-table.xml
micro-server/src/test/java/lv/micro/server/: ServerApplicationTests.java
micro-server/src/test/java/lv/micro/server/movie/: MovieServiceDefaultTest.java
micro-server/src/test/resources/: application.properties  test.properties
